{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./lib",
    "declarationDir": ".",
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2016"
    ]
  },
  "include": ["./src"]
}
